{
  "name": "repolens-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "hono": "^4.8.5"
  }
}
